{
  "author": "",
  "dependencies": {
    "body-parser": "^2.2.2",
    "cors": "2.8.5",
    "dotenv": "16.0.3",
    "express": "^5.2.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.3.2",
    "helmet": "^8.1.0",
    "mongoose": "~6.13.9"
  },
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "keywords": [],
  "license": "ISC",
  "main": "index.js",
  "name": "backend",
  "scripts": {
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.0"
}
